language: python
python:
    - "2.6"
    - "2.7"

# command to install dependencies
install:
    - sudo apt-get install libboost-python-dev
    - pip install -r requirements-test.txt --use-mirrors
    - pip install . --use-mirrors

# command to run tests
script:
    - cd src/test
    - python pyscxmlTest.py
